server.port=9991
spring.application.name=issue-1990
spring.main.web-application-type=reactive

app.config.reproduce.issue1990=true

spring.zipkin.kafka.topic=custom-kafka-topic
spring.zipkin.sender.type=kafka
spring.config.import=vault://
spring.sleuth.sampler.probability=1.0
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.vault.uri=https://localhost:8080
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=_vault_role_id
spring.cloud.vault.app-role.secret-id=_vault_secret_id
spring.cloud.vault.kv.backend=_backend
spring.cloud.vault.kv.default-context=_default_context
spring.cloud.vault.config.lifecycle.enabled=false
